html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #0e0e0e;
  color: white;
  background-image: url(../images/mobile/noise_body_mobile.jpg);
}

@media (min-width: 768px) {
  body {
    background-image: url(../images/tablet/bg_body_tablet@1x.jpg);
  }
}

@media (min-width: 1280px) {
  body {
    background-image: url(../images/desktop/bg_body_desktop@1x.jpg);
  }
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  outline: 1px solid red;
}

@media (min-width: 320px) {
  .container {
    width: 270px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 594px;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 930px;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-roller.disable {
  display: none;
  pointer-events: none;
}

.lds-roller div {
  -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  -webkit-transform-origin: 40px 40px;
          transform-origin: 40px 40px;
}

.lds-roller div:after {
  content: ' ';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #dc56c5;
  margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
  -webkit-animation-delay: -0.036s;
          animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}

.lds-roller div:nth-child(2) {
  -webkit-animation-delay: -0.072s;
          animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}

.lds-roller div:nth-child(3) {
  -webkit-animation-delay: -0.108s;
          animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}

.lds-roller div:nth-child(4) {
  -webkit-animation-delay: -0.144s;
          animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}

.lds-roller div:nth-child(5) {
  -webkit-animation-delay: -0.18s;
          animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}

.lds-roller div:nth-child(6) {
  -webkit-animation-delay: -0.216s;
          animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}

.lds-roller div:nth-child(7) {
  -webkit-animation-delay: -0.252s;
          animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}

.lds-roller div:nth-child(8) {
  -webkit-animation-delay: -0.288s;
          animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}

@-webkit-keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes lds-roller {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -40px;
}

@media (min-width: 768px) {
  .card-list {
    margin-left: -28px;
    margin-top: -50px;
  }
}

@media (min-width: 1280px) {
  .card-list {
    margin-left: -72px;
    margin-top: -66px;
  }
}

.card-list-item {
  margin-left: 15px;
  margin-top: 40px;
  max-width: calc((100% - 30px) / 2);
}

@media (min-width: 768px) {
  .card-list-item {
    width: calc((100% - 84px) / 3);
    margin-left: 28px;
    margin-top: 50px;
  }
}

@media (min-width: 1280px) {
  .card-list-item {
    width: calc((100% - 288px) / 4);
    margin-left: 72px;
    margin-top: 66px;
  }
}

@media (min-width: 768px) {
  .form-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.card-list-item__photo {
  position: relative;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  height: 161px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 768px) {
  .card-list-item__photo {
    height: 227px;
  }
}

.card-list-item__title {
  color: #dc56c5;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  line-height: 1.22;
  margin-bottom: 5px;
  margin-top: 5px;
}

@media (min-width: 768px) {
  .card-list-item__title {
    font-size: 16px;
  }
}

.card-list-item__date {
  color: white;
  font-size: 14px;
  text-align: center;
  font-weight: 400;
  line-height: 1.22;
  margin-bottom: 5px;
}

@media (min-width: 768px) {
  .card-list-item__date {
    font-size: 16px;
  }
}

.card-list-item__place {
  color: white;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  line-height: 1.22;
}

@media (min-width: 768px) {
  .card-list-item__place {
    font-size: 14px;
  }
}

.card-list-item {
  position: relative;
}

.card-list-item::after {
  position: absolute;
  top: -9px;
  right: -10px;
  content: '';
  display: block;
  width: 108px;
  height: 101px;
  border: solid 1px rgba(220, 86, 197, 0.3);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

@media (min-width: 768px) {
  .card-list-item::after {
    width: 153px;
    height: 143px;
    top: -13px;
    right: -14px;
  }
}

.material-icons-location {
  font-size: 10px;
  margin-right: 3px;
}

@media (min-width: 768px) {
  .material-icons-location {
    font-size: 12px;
  }
}

.overlay-modal {
  margin-bottom: 45px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-title {
  list-style: none;
  color: #dc56c5;
  display: -ms-grid;
  display: grid;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.22em;
  margin-bottom: 20px;
}

.backdrop {
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  margin-left: auto;
  margin-right: auto;
  padding: 62px 30px;
  margin-top: 201px;
  width: 930px;
  min-height: 1023px;
  background-color: #fff2fd;
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 300px 0px;
  text-align: center;
}

.modal-status-ticket {
  list-style: none;
  color: #0e0e0e;
  font-size: 18px;
  font-weight: 400;
  -webkit-box-align: 1.22em;
      -ms-flex-align: 1.22em;
          align-items: 1.22em;
}

.modal-skan-svg {
  width: 32px;
  height: 21px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
}

.modal-status-ticket::before {
  content: '';
  border: black;
  background-repeat: no-repeat;
  background-image: url("../images/ticket.svg");
  width: 29px;
  height: 19px;
  fill: black;
}

.modal-svg {
  width: 29px;
  height: 19px;
  fill: black;
  border: 1px solid black;
}

.modal-photo {
  border-radius: 100px;
  height: 132px;
  width: 132px;
  -o-object-fit: cover;
     object-fit: cover;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  background-image: url("../images/icon-close.svg");
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.modal-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 641px;
}

.modal-content-list {
  text-align: left;
  padding: 0px;
  margin: 0px;
}

.modal-content-list li:not(:last-child) {
  margin-bottom: 31px;
}

.modal-img-wrapper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 41px;
  width: 132px;
  height: 132px;
  border-radius: 50%;
}

.modal-content-img-wrapper {
  height: 641px;
  width: 360px;
  margin-right: 60px;
}

.modal-photo-main {
  position: relative;
  height: 641px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 60px;
}

.modal-text {
  color: #0e0e0e;
  font-size: 18px;
  font-weight: 400;
}

.modal-ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.modal-button {
  min-height: 40px;
  min-width: 145px;
  background-color: #4c00fe;
  border-radius: 5px;
}

.modal-button a {
  color: white;
  text-decoration: none;
}

.modal-button-more {
  min-width: 255px;
  min-height: 40px;
  border: 1px solid #4c00fe;
  border-radius: 5px;
  background-color: transparent;
  color: #4c00fe;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-align: 1.22em;
      -ms-flex-align: 1.22em;
          align-items: 1.22em;
}

.back_to_top {
  position: fixed;
  bottom: 120px;
  right: 180px;
  z-index: 9999;
  width: 45px;
  background-color: rgba(0, 0, 0, 0.6);
  height: 30px;
  text-align: center;
  line-height: 31px;
  background: initial;
  font-size: 400%;
  color: #444;
  opacity: 0.7;
  cursor: pointer;
  border-radius: 2px;
  display: none;
}

.back_to_top:hover {
  opacity: 1;
}

.back_to_top-show {
  display: block;
}

.up {
  font-size: 20px;
  margin: 0 -18px 0 0;
}
/*# sourceMappingURL=main.css.map */