.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  overflow-y: scroll;
  transition: opacity 0.5s ease-in;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  background-color: $modal-bg;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;

  @include for-size(mobile) {
    width: 272px;
    min-height: auto;
    margin-top: 414px;
    border-radius: 150px 0px;
    padding: 75px 15px 104px;
  }

  @include for-size(tablet) {
    padding: 28px 17px 56px 50px;
    width: 595px;
    min-height: auto;
    margin-top: 161px;
    padding: 62px 30px;
  }
  @include for-size(desktop) {
    margin-top: 201px;
    width: 930px;
    transform: scale(0.95);
    transition: transform $animation-duration $timing-function;
    border-radius: 300px 0px;
  }
}
.overlay-modal {
  justify-content: center;
  align-items: center;
}
.modal-img-wrapper {
  display: inline-block;
  @include for-size(mobile) {
    margin-bottom: 18px;
  }
  @include for-size(tablet) {
    width: 70px;
    height: 70px;
  }
  @include for-size(desktop) {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
    width: 132px;
    height: 132px;
    border-radius: 50%;
  }
}
.modal-photo {
  border-radius: 100px;
  object-fit: cover;
  @include for-size(mobile) {
    height: 102px;
    width: 102px;
  }
  @include for-size(tablet) {
    height: 70px;
    width: 70px;
  }
  @include for-size(desktop) {
    height: 132px;
    width: 132px;
  }
}
.modal-content {
  @include for-size(tablet) {
    display: flex;
  }
  @include for-size(desktop) {
    min-height: 641px;
  }
}
.modal-content-img-wrapper {
  @include for-size(tablet) {
    margin-right: 30px;
  }
  @include for-size(desktop) {
    margin-right: 60px;
  }
}
.modal-photo-main {
  display: block;

  object-fit: cover;

  @include for-size(mobile-only) {
    display: none;
  }
  @include for-size(tablet) {
    position: relative;
    height: 416px;

    max-width: 233px;
  }
  @include for-size(desktop) {
    position: relative;
    height: 641px;

    max-width: 360px;
  }
}
.modal-title {
  color: $primary-accent;
  display: grid;
  line-height: 1.22em;
  text-transform: uppercase;

  @include for-size(mobile) {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  @include for-size(desktop) {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}

.modal-buy-tickets .modal-title {
  @include for-size(mobile-only) {
    margin-bottom: 5px;
  }
}
.modal-status-ticket {
  color: $modal-content;
  @include for-size(desktop) {
    font-size: 18px;
    font-weight: 400;
    align-items: 1.22em;
  }
}

.modal-skan-svg {
  width: 24px;
  height: 16px;
  justify-content: center;
  align-items: center;
  background-image: url(../images/ticket2.svg);
  background-size: cover;
  margin-right: 13px;

  @include for-size(desktop) {
    width: 29px;
    height: 19px;
  }
}

.modal-svg {
  width: 29px;
  height: 19px;
  fill: black;
  border: 1px solid black;
}

.close-button {
  color: $btn;
  background-color: transparent;
  position: absolute;
  top: 25px;
  right: 25px;
  transition: background-color $animation-duration $timing-function;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  display: inline-flex;
  flex-direction: row-reverse;
  cursor: pointer;
  @include for-size(mobile) {
    width: 17px;
    height: 17px;
    font-weight: 600;
  }
  @include for-size(tablet) {
    width: 25px;
    height: 25px;
    font-size: 25px;
  }
  @include for-size(desktop) {
    top: 30px;
    right: 30px;
  }
}
.close-button:hover,
.close-button:focus {
  font-weight: 800;
}

.modal-content-list {
  @include for-size(tablet) {
    text-align: left;
    padding: 0px;
    margin: 0px;
  }
}
.modal-content-list .modal-ticket:not(:last-child) {
  @include for-size(mobile) {
    margin-bottom: 20px;
  }
  @include for-size(desktop) {
    margin-bottom: 31px;
  }
}

.modal-title .modal-text {
  color: $modal-content;
  font-weight: 400;
  font-style: normal;
  align-items: 1.22em;
  font-size: 16px;

  @include for-size(desktop) {
    font-size: 18px;
  }
}
.modal-text:first-child {
  padding-top: 5px;
}

.modal-ticket-text {
  display: flex;
  @include for-size(mobile) {
    margin-bottom: 10px;
  }
}

.modal-button {
  display: inline-block;
  background-color: $btn;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500px;
  align-items: 1.22em;
  text-decoration: none;
  color: $text-cl;
  transition: $transition;
  border: 1px solid transparent;
  @include for-size(mobile) {
    padding: 9px 19px;
  }
}

.modal-button:focus,
.modal-button:hover {
  background-color: #2e009a;
}
.modal-button-more:not(:last-child) {
  margin-bottom: 10px;
}

.modal-button-more {
  color: $btn;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  align-items: 1.22em;
  border-radius: 5px;
  cursor: pointer;

  transition: $transition;

  @include for-size(mobile) {
    border: 1px solid $btn;
    padding-top: 10px;
    padding-bottom: 10px;

    min-width: 224px;
    min-height: 20px;
  }
  @include for-size(tablet) {
    border: 1px solid $primary-accent;
    padding: 10px 15px;
  }

  @include for-size(desktop) {
    border: 1px solid $btn;
  }
}

.form-select-author {
  color: $btn;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  align-items: 1.22em;
  border-radius: 5px;
  cursor: pointer;

  transition: $transition;

  @include for-size(mobile) {
    border: 1px solid $btn;
    padding-top: 10px;
    padding-bottom: 10px;

    width: 254px;
    min-height: 20px;
  }
  @include for-size(tablet) {
    padding: 10px 15px;
  }

  @include for-size(desktop) {
    border: 1px solid $btn;
  }
}

.modal-button-more:hover,
.modal-button-more:focus,
.form-select-author:hover,
.form-select-author:focus {
  border: 1px solid $primary-accent;
  transition: $transition;
}

.button-more-grop {
  display: inline-grid;
  @include for-size(mobile) {
    margin-top: 25px;
  }
  @include for-size(tablet) {
    margin-top: 43px;
  }

  @include for-size(desktop) {
    margin-top: 45px;
  }
}
